package studia;

import javax.swing.plaf.nimbus.State;
import java.sql.*;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Main {

    public static void main(String[] args) {
        // KONFIGURACJA PORAMETROW POLACZENIA
        Connection conn = null;

        String connectionString =
                "jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/"+
                        "dblab02_students.cs.put.poznan.pl";

        Properties connectionProps = new Properties();
        connectionProps.put("user", "ZAO140858");
        connectionProps.put("password", "zao140858");

        try {
            conn = DriverManager.getConnection(connectionString,
                    connectionProps);
            System.out.println("Połączono z bazą danych");

        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE,
                    "Nie udało się połączyć z bazą danych", ex);
            System.exit(-1);
        }

        // =============================================================================================================

        try (Statement stmt = conn.createStatement();
             ResultSet rs = stmt.executeQuery(
                     "select COUNT(id_prac) " +
                             "from pracownicy");) {
            while (rs.next()) {
                System.out.println("Zatrudniono " + rs.getInt(1) + "  pracowników, w tym:");
            }

        } catch (SQLException ex) {
            System.out.println("Błąd wykonania polecenia: " + ex.getMessage());
        }

        try (Statement stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
             ResultSet rs = stmt.executeQuery(
                     "select COUNT(id_prac), z.nazwa " +
                             "from pracownicy p left join zespoly z on p.id_zesp = z.id_zesp group by z.nazwa");) {
            while (rs.next()) {
                if(rs.isLast()) {
                    System.out.println(rs.getInt(1) + " w zespole " + rs.getString(2));
                } else {
                    System.out.println(rs.getInt(1) + " w zespole " + rs.getString(2) + ",");
                }
            }
        } catch (SQLException ex) {
            System.out.println("Błąd wykonania polecenia: " + ex.getMessage());
        }

        // =============================================================================================================

        try {
            conn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println("Odłączono od bazy danych");
    }
}
