package studia;

import javax.swing.plaf.nimbus.State;
import java.sql.*;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Main {

    public static void main(String[] args) {
        // KONFIGURACJA PORAMETROW POLACZENIA
        Connection conn = null;

        String connectionString =
                "jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/"+
                        "dblab02_students.cs.put.poznan.pl";

        Properties connectionProps = new Properties();
        connectionProps.put("user", "ZAO140858");
        connectionProps.put("password", "zao140858");

        try {
            conn = DriverManager.getConnection(connectionString,
                    connectionProps);
            System.out.println("Połączono z bazą danych");

        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE,
                    "Nie udało się połączyć z bazą danych", ex);
            System.exit(-1);
        }

        // =============================================================================================================
        int [] zwolnienia={150, 200, 230};
        String [] zatrudnienia={"Kandefer", "Rygiel", "Boczar"};

//        CREATE SEQUENCE id_prac_seq
//        MINVALUE 300
//        START WITH 300
//        INCREMENT BY 10;

        for (int id : zwolnienia) {
            try (Statement stmt = conn.createStatement()) {
                String delete = "delete from pracownicy " +
                        "where id_prac = " + id;
                System.out.println(delete);
                stmt.executeUpdate(delete);
                System.out.println("usunięto: rekord");


            } catch (SQLException ex) {
                System.out.println("Błąd wykonania polecenia: " + ex.getMessage());
            }
        }

        for (String name : zatrudnienia) {
            try (Statement stmt = conn.createStatement()) {
                String insert = "insert into pracownicy values(id_prac_seq.NEXTVAL, '" + name + "', 'STAZYSTA', 100, "
                            + "to_date('23-11-2021','DD-MM-YYYY'), 1000, 0, 40)";
                System.out.println(insert);

                stmt.executeUpdate(insert);
                System.out.println("dodano rekord");

            } catch (SQLException ex) {
                System.out.println("Błąd wykonania polecenia: " + ex.getMessage());
            }
        }
        // =============================================================================================================

        try {
            conn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println("Odłączono od bazy danych");
    }
}
