package studia;

import javax.swing.plaf.nimbus.State;
import java.sql.*;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;

public class Main {

    public static void main(String[] args) {
        // KONFIGURACJA PORAMETROW POLACZENIA
        Connection conn = null;

        String connectionString =
                "jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/"+
                        "dblab02_students.cs.put.poznan.pl";

        Properties connectionProps = new Properties();
        connectionProps.put("user", "ZAO140858");
        connectionProps.put("password", "zao140858");

        try {
            conn = DriverManager.getConnection(connectionString,
                    connectionProps);
            System.out.println("Połączono z bazą danych");

        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE,
                    "Nie udało się połączyć z bazą danych", ex);
            System.exit(-1);
        }

        // =============================================================================================================
        try (CallableStatement stmt = conn.prepareCall(
                "{? = call ZmienNazwisko(?)}")) {

            stmt.setInt(2, 2000);
            stmt.registerOutParameter(1, Types.INTEGER);
            stmt.execute();

            int vCzyUdanaZmiana = stmt.getInt(1);
            System.out.println(vCzyUdanaZmiana);

            stmt.setInt(2, 100000);
            stmt.registerOutParameter(1, Types.INTEGER);
            stmt.execute();

            vCzyUdanaZmiana = stmt.getInt(1);
            System.out.println(vCzyUdanaZmiana);

        } catch (SQLException ex) {
            System.out.println("Błąd wykonania polecenia: " + ex.getMessage());
        }

        // =============================================================================================================

        try {
            conn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println("Odłączono od bazy danych");
    }
}
